<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contact</h3>
  <form class="" action="mailto:khanalroshu135@gmail.com" method="post" enctype="text/plain">
    <label>Name Please:</label>
    <input type="text" name="" value="">
    <br>
    <label>Password:</label>
    <input type="password" name="" value=""><br>
    <label>Date choose</label>
    <input type="datetime-local" name="" value=""> <br>
    <label>Click Me</label>
    <input type="checkbox" name="" value=""><br>
    <label>Color</label>
    <input type="color" name="" value=""><br>
    <label>Your emails</label>
    <input type="email" name="" value=""><br>
    <label>Messages</label>
    <textarea name="" rows="20" cols="20"></textarea>
    <input type="submit" name="">

  </form>
</body>

</html>
